<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-CN"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-CN"> <![endif]-->
<!--[if gt IE 7]><!-->
<html class="no-js" lang="zh-CN">
<!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>浏览器版本太低</title>
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 1.6;
      background-color: #ffffff;
      color: #444444;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 1.2;
      color: #f62a67;
    }
    h4 {
      margin-top: 10px;
      margin-bottom: 0;
      line-height: 1.2;
    }

    a {
      color: #444444;
      text-decoration: none;
    }
    a:hover {
      color: #f62a67;
    }
    a:active,
    a:focus,
    a:hover {
      outline: 0;
    }
    p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    img {
      display: inline-block;
      width: 60px;
      border: 0;
    }

    .centerbox {
      display: table;
    }
    .centerbox-cont {
      display: table-cell;
      vertical-align: middle;
    }

    .main {
      width: 100%;
      height: 100%;
    }
    .btns a {
      position: relative;
      display: inline-block;
      margin: 20px;
    }
    </style>
  </head>
  <body>
    <div class="main centerbox">
      <div class="centerbox-cont">
        <h1>你的浏览器已经过时了!</h1>
        <p>请升级浏览器以更好地体验我们的网站。</p>
        <div class="btns">
          <a href="http://www.google.cn/chrome/" target="_blank">
            <img src="./static/img/chrome/chrome.png" alt="chrome" />
            <h4>Google Chrome</h4>
          </a>
          <a href="http://www.mozilla.org/firefox/new/" target="_blank">
            <img src="./static/img/chrome/firefox.png" alt="firefox" />
            <h4>Firefox</h4>
          </a>
          <a href="http://chrome.360.cn/" target="_blank">
            <img src="./static/img/chrome/360fast.jpg" alt="opera" />
            <h4>360极速浏览器</h4>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>